# int2

./: .gitignore  pom.xml
integrate-admin/: pom.xml
integrate-admin/src/main/doc/: update-2018-12-09.sql  update.sql
integrate-admin/src/main/java/com/integrate/admin/controller/app/: AppAdminController.java
integrate-admin/src/main/java/com/integrate/admin/controller/exchange/: ExchangeAdminController.java
integrate-admin/src/main/java/com/integrate/admin/controller/rechrage/: RechrageAdminController.java
integrate-admin/src/main/java/com/integrate/admin/module/app/dao/: AppDao.java
integrate-admin/src/main/java/com/integrate/admin/module/app/model/: AppInfo.java
integrate-admin/src/main/java/com/integrate/admin/module/app/service/: AppService.java  ArticleService.java  CategoryService.java  CouponService.java  HotKeyService.java  ImageService.java  ProductService.java
integrate-admin/src/main/java/com/integrate/admin/module/rechrage/model/: CouponExchangeResp.java  Recharge.java  Rechrage.java  RechrageResp.java
integrate-admin/src/main/java/com/integrate/admin/module/rechrage/service/: ExchangeService.java  RechrageService.java
integrate-admin/src/main/java/com/integrate/admin/util/: Const.java  FileUpload.java
integrate-admin/src/main/resources/: application-admin.xml
integrate-admin/src/main/resources/mybatis/: mybatis-config.xml
integrate-admin/src/main/resources/mybatis/app/: ArticleMapper.xml  CategoryMapper.xml  CouponMapper.xml  HotKeyMapper.xml  ImageMapper.xml  ProductMapper.xml
integrate-admin/src/main/resources/mybatis/exchange/: CouponExchangeRespMapper.xml
integrate-admin/src/main/resources/mybatis/recharge/: RechrageMapper.xml
integrate-admin/src/main/webapp/WEB-INF/jsp/app/: app.jsp  article_edit.jsp  article_edit_1.jsp  article_news.jsp  article_view.jsp  category_edit.jsp  category_list.jsp  edit.jsp  hot_key_edit.jsp  hot_key_list.jsp  image_news.jsp  product_add.jsp  product_edit.jsp  product_list.jsp
integrate-admin/src/main/webapp/WEB-INF/jsp/recharge/: coupon_exchange.jsp  coupon_exchange_edit.jsp  exchange.jsp
integrate-admin/src/main/webapp/WEB-INF/jsp/system/admin/: login.jsp
integrate-admin/src/main/webapp/WEB-INF/jsp/user/: user_edit.jsp
integrate-admin/src/main/webapp/plugins/imguploadify/: base.css  home.css
integrate-admin/src/main/webapp/plugins/ueditor/: ueditor.config.js
integrate-core/: pom.xml
integrate-core/src/main/java/com/integrate/common/util/: JsonUtils.java  ReflectionUtility.java
integrate-core/src/main/java/com/integrate/enums/: SysMsgEnumType.java
integrate-core/src/main/java/com/integrate/model/: Article.java  Category.java  Coupon.java  CouponExchange.java  HotKey.java  Product.java
integrate-core/src/main/java/com/integrate/url/: UrlCommand.java
integrate-web/: pom.xml
integrate-web/src/main/java/com/integrate/web/controller/: CategoryController.java  CouponController.java  HotKeyController.java  ProductController.java  UserController.java  WalletController.java
integrate-web/src/main/java/com/integrate/web/dao/: AppDao.java  ArticleDao.java  CategoryDao.java  CouponDao.java  HotKeyDao.java  IntegrateDao.java  ProductDao.java  WalletDao.java
integrate-web/src/main/java/com/integrate/web/model/: RechargeRequest.java
integrate-web/src/main/java/com/integrate/web/service/: CategoryService.java  CouponService.java  HotKeyService.java  ProductService.java  WalletService.java
integrate-web/src/main/webapp/: down.html  register.html  register_over.html
integrate-web/src/main/webapp/css/: style.css
